# Java-study

./: README.md  pom.xml
Crazy-Java/: pom.xml  props.txt
Crazy-Java/src/test/java/: Product.java  testStringValue.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/: Application.java  Filter.java  RpcException.java  RpcRequest.java  YY.java
DesignPatterns/src/main/java/Instance/: BackendServer.java  HungryInstance.java  KSingleton.java  LazyInstance.java  ThreadSingleton.java
DesignPatterns/src/main/java/bridge/: Example.java
DesignPatterns/src/main/java/builder/: ResourcePoolConfig.java
DesignPatterns/src/main/java/creater/: BeansFactory.java
DesignPatterns/src/main/java/decorator/: Example.java
DesignPatterns/src/main/java/duty/: demo.java
DesignPatterns/src/main/java/factory/: Factory03.java  IRuleConfigParser.java  JsonRuleConfigParser.java  SimpleFactory01.java  SimpleFactory02.java
DesignPatterns/src/main/java/listener/: Test.java
DesignPatterns/src/main/java/other/: DynamicArray.java  Example.java  SortedDynamicArray.java
DesignPatterns/src/main/java/proxy/: Example.java  IUserController.java  MetricsCollector.java  MetricsCollectorProxy.java  RequestInfo.java  UserController.java  UserControllerProxy02.java  UserVo.java
DesignPatterns/src/main/java/statepattern/: ApplicationDemo.java  MarioStateMachine.java  State.java
DesignPatterns/src/main/java/temple/: test.java
EffectiveJava/: pom.xml
EffectiveJava/src/test/java/: TestMath.java
GeekTimeExercise/: pom.xml
JVMExercise/: pom.xml
JVMExercise/src/main/java/: EscapeAnalysisDemo.java  FinalizeEscapeGC.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  TestObject.java  VectorTest.java  taoyifenxi.java
RxJava-study/: pom.xml
SpringStudy/: pom.xml
ThinkInJava/: pom.xml
Thinking_in_java_4th/interfaces/music4/: Music4.java
Thinking_in_java_4th/typeinfo/: NullRobot.java
WorkTest/: pom.xml
WorkTest/src/main/java/: ArrayListTest.java  StreamTest.java  Student.java  fastJsonTest.java
WorkTest/src/test/java/: TestRemove.java
algorithm/: pom.xml
algorithm/src/main/java/: GenericTypes.java  KthLargest.java  LCS.java  Main.java  MyPow.java  TTES.java  Temp.java  TestBigo.java  TestSohu.java  Window.java  climbStairs.java  countBits.java  cuttingRope.java  findNumberIn2DArray.java  hammingWeight.java  isAnagram.java  isPowerOfTwo.java  majorityElement.java  minFlipsMonoIncr.java  nthUglyNumber.java  totalNQueens.java
algorithm/src/main/java/LinkList/: ListNode.java  Solution.java  addTwoNumbers.java  copyRandomList.java  deleteDuplicates.java  detectCycle.java  maxSlidingWindow.java  sortList.java  strToInt11.java  treeToDoublyList.java
algorithm/src/main/java/binarySearch/: countTarget.java  takeAttendance.java  twoSum.java
algorithm/src/main/java/bit/: insertBits.java  isUnique.java  maxProduct.java  singleNumber.java  swapNumbers.java
algorithm/src/main/java/dp/: Backpack_01.java  bestTiming.java  coinChange.java  findTargetSumWays.java  (+13 more)
concurrent/: pom.xml
(+271 files in other folders)
